{
	"FileVersion": 3,
	"EngineAssociation": "{9407D2CB-475E-D60D-5339-AEA28AD3AB51}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DerbyDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}